In [6]:
# Import dependencies
import json
import pandas as pd
import numpy as np

import re

from sqlalchemy import create_engine
from sqlalchemy.orm import Session
import psycopg2

from config import db_password

import time

In [2]:
# Load data
file_path = "Resources/marketing_data.csv"
df = pd.read_csv(file_path)
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/2014,0,189,...,6,1,0,0,0,0,0,1,0,SP
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/2014,0,464,...,7,5,0,0,0,0,1,1,0,CA
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/2014,0,134,...,5,2,0,0,0,0,0,0,0,US
3,1386,1967,Graduation,Together,"$32,474.00",1,1,5/11/2014,0,10,...,2,7,0,0,0,0,0,0,0,AUS
4,5371,1989,Graduation,Single,"$21,474.00",1,0,4/8/2014,0,6,...,2,7,1,0,0,0,0,1,0,SP

In [3]:
# Create sample data for the first 5 columns
sample = df[['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income']]
# Export sample data into csv file
sample.to_csv("Resources/sample.csv")
sample

         ID  Year_Birth   Education Marital_Status       Income
0      1826        1970  Graduation       Divorced  $84,835.00
1         1        1961  Graduation         Single  $57,091.00
2     10476        1958  Graduation        Married  $67,267.00
3      1386        1967  Graduation       Together  $32,474.00
4      5371        1989  Graduation         Single  $21,474.00
...     ...         ...         ...            ...          ...
2235  10142        1976         PhD       Divorced  $66,476.00
2236   5263        1977    2n Cycle        Married  $31,056.00
2237     22        1976  Graduation       Divorced  $46,310.00
2238    528        1978  Graduation        Married  $65,819.00
2239   4070        1969         PhD        Married  $94,871.00

[2240 rows x 5 columns]

In [4]:
# make a connection string for the engine to connect to the datbase
# "postgresql://[user]:[password]@[location]:[port]/[database]"
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/marketing_data_analyis"
    
# Create the database engine
engine = create_engine(db_string)
    
# save the sample DataFrame to a SQL table
sample.to_sql(name='marketing_sample', con=engine, if_exists='replace')

In [7]:
# Perform a query to retrieve the data
results = session.query(marketing_sample).all()
print(results)
# Save the query results as a Pandas DataFrame and set the index to the date column
df1 = pd.DataFrame(results)
#df.set_index(df['date'], inplace=True)
# print df without index
#print(df.to_string(index=False))
df1

NameError: name 'session' is not defined

In [17]:
# Test the connection by import data in Postgres table into a Panda DataFrame
# Connect to PostgreSQL server
dbConnection = engine.connect()

# Read data from PostgreSQL database table and load into a DataFrame instance
read_table = pd.read_sql("select * from \"marketing_sample\"", dbConnection)
df1.drop(columns=['index'], inplace=True)

# Print the DataFrame
print(df1)

# Close the database connection
dbConnection.close()

         ID  Year_Birth   Education Marital_Status       Income
0      1826        1970  Graduation       Divorced  $84,835.00
1         1        1961  Graduation         Single  $57,091.00
2     10476        1958  Graduation        Married  $67,267.00
3      1386        1967  Graduation       Together  $32,474.00
4      5371        1989  Graduation         Single  $21,474.00
...     ...         ...         ...            ...          ...
2235  10142        1976         PhD       Divorced  $66,476.00
2236   5263        1977    2n Cycle        Married  $31,056.00
2237     22        1976  Graduation       Divorced  $46,310.00
2238    528        1978  Graduation        Married  $65,819.00
2239   4070        1969         PhD        Married  $94,871.00

[2240 rows x 5 columns]